 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |     ____     | || |     ____     | || |    _______   | |
| |  .' ___  |   | || |   .' __ '.   | || |   .'    `.   | || |   /  ___  |  | |
| | / .'   \_|   | || |   | (__) |   | || |  /  .--.  \  | || |  |  (__ \_|  | |
| | | |    ____  | || |   .`____'.   | || |  | |    | |  | || |   '.___`-.   | |
| | \ `.___]  _| | || |  | (____) |  | || |  \  `--'  /  | || |  |`\____) |  | |
| |  `._____.'   | || |  `.______.'  | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'